REST_PORT=3000
GRPC_PORT=3001
JWT_SECRET="secret"
DB_URL="mongodb://auth-mongo-srv:27017"
DB_PASSWORD=""
DB_USER="user"
DB_NAME="authentication"
DOMAIN_NAME="ticketing.dev.ketan"
ADMIN_EMAIL="ketanrtd1@gmail.com"
ADMIN_PASSWORD="12345678"